MONGO_URI = mongodb+srv://web:FSE2Kp2ri5371xAA@web.64qh8.mongodb.net/test?authSource=admin&replicaSet=atlas-6qf2af-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

PORT = 5000
FRONTEND_URL = http://localhost:3000
JWT_SECRET = secret

